# split-me

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/app/timothy/splitup/: ApplicationTest.java
app/src/androidTest/java/com/example/timothy/splitme/: ApplicationTest.java
app/src/androidTest/java/com/example/timothy/splitup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/timothy/splitup/: ContactExistsDialog.java  Debt.java  Group.java  GroupActivity.java  GroupSelectDialog.java  GroupTouchHelper.java  GroupVH.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  NewGroup.java  NewSplit.java  NoGroupDialog.java  PageFragment.java  PaidAdapter.java  PaidByDialog.java  Person.java  RegistrationActivity.java  Split.java  SplitsMemVH.java  (+3 more)
app/src/main/res/drawable/: Thumbs.db  edittext_bot_bg.xml  edittext_default_bg.xml  label_bg.xml  layout_bg.xml  login_button.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_new_group.xml  activity_new_split.xml  calendar_dialog.xml  content_main.xml  content_new_split.xml  debt_items.xml  fragment_page.xml  group_list.xml  groups.xml  groupview_layout.xml  login_screen.xml  pay_list.xml  pay_list_items.xml  registration_screen.xml
app/src/main/res/menu/: group_act_menu.xml  group_menu.xml  menu_main.xml  pay_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  spinner_items.xml  strings.xml  styles.xml
(+20 files in other folders)
