apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app.timothy.splitup"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/backendless.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.3.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.prashantsolanki3:Snap-RecyclerView-Utils:v1.8'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
