<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <MultiAutoCompleteTextView
            android:id="@+id/names"
            android:hint="Who paid?"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            style="@style/EditTextDef"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.blackcat.currencyedittext.CurrencyEditText
                android:id="@+id/cost"
                android:singleLine="true"
                android:layout_weight="1"
                style="@style/EditTextDef" />

        </LinearLayout>

        
        <EditText
            android:id="@+id/description"
            android:hint="@string/description"
            android:drawableLeft="@drawable/ic_weekend_black_24dp"
            style="@style/EditTextDef" />
        <View style="@style/Divider"
            android:layout_marginTop="10dp"/>
        <EditText
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:id="@+id/date_split"
            android:editable="false"
            style="@style/EditTextDef" />
        <include layout="@layout/pay_list"/>


    </LinearLayout>


</LinearLayout>