<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/names"
                android:hint="@string/names"
                android:textColorHint="@color/hintColor"
                android:background="@drawable/edittext_top_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/cost"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:singleLine="true"
                android:background="@drawable/edittext_default_bg"
                android:textColorHint="@color/hintColor"
                android:hint="@string/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/description"
                android:hint="@string/description"
                android:background="@drawable/edittext_bot_bg"
                android:textColorHint="@color/hintColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>